*{
   margin: 0;
   padding: 0;
}

img{
   width: 100%;
}

body {
   background-color: #ddd;
   font-size: 18px;
   font-family: 'Playfair Display',Arial, Helvetica, sans-serif;
   margin: 50px;
}

/* Container */
.container{
   display: grid;
   gap: 10px;
}

/* Header */
.header{
   display: grid;
   grid-template-areas :
      'hero hero feature-1'
      'hero hero feature-2';
}

.hero{
   grid-area : hero;
   min-height: 300px;
   background-image: url(img/4.jpg);
   background-size : cover;
   background-position : center;
   padding: 50px;
}

.hero > * {
   display: none;
}

.features {
   background-color: #000;
   color : #fff;
   display: grid;
   /* justify-content : center;
   align-items : center; */
   place-content : center;
   text-align : center;
   cursor: pointer;
}

.feature-1 {
   grid-area: feature-1;
   background-image: url('img/2.jpg');
   background-size : cover;
   background-position : center;
}

.feature-2 {
   grid-area: feature-2;
   background-image: url('img/3.jpg');
   background-size : cover;
   background-position : center;
}

.features .price {
   font-size: 3em;
   font-weight: 400;
   color: #000;
}



/* Navigasi */
.menu {
   order: -1;
   display: grid;
   grid-template-columns: 1fr 2fr;
   align-items: center;
   
}

.menu .brand{
   font-size: 1.5em;
   color: #333;
}

.menu ul{
   list-style: none;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
   gap: 5px;
   
}

.menu a {
   display: block;
   text-decoration: none;
   background-color: #333;
   color: #fff;
   text-align: center;
   padding: 5px;
   text-transform: uppercase;
   font-size: .9em;
}

.menu a:hover{
   background-color: #fff;
   color: #333;
   border: 3px solid #333;
}


/* hamburger menu */
.menu-toggle{
   display: none;
   flex-direction: column;
   justify-content: space-between;
   height: 20px;
   position: relative;
   z-index: 2;
}

.menu-toggle input{
   position: absolute;
   width: 40px;
   height: 28px;
   opacity: 0;
   left : -6px;
   top : -3px;
   cursor: pointer;
   z-index: 2;
}

.menu-toggle span{
   display: block;
   width : 28px;
   height: 3px;
   background-color: #333;
   border-radius: 3px;
   transition: all 0.5s;
}



/* hamburger menu animation */
/* garis atas/pertama */
.menu-toggle span:nth-child(2){
   transform-origin: 0 0;
}

.menu-toggle input:checked ~ span:nth-child(2){
   background-color: #333;
   transform: rotate(45deg) translate(-1px, -1px);
}

/* garis tengah/kedua */

.menu-toggle input:checked ~ span:nth-child(3){
   opacity: 0;
   transform: scale(0);
}

/* garis bawah/ketiga */
.menu-toggle span:nth-child(4){
   background-color: #333;
   transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(4){
   transform: rotate(-45deg) translate(-1px, 0);
}


/* Services */
.services {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 10px;
   margin-top: 50px;
}

.service {
   background-color: #fff;
   border: 1px solid #333;
   text-align: center;
   padding: 10px;
   border-radius: 15px;
   box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.service .icon {
   font-size: 3em;
}

.service h3{
   font-size: 1.5em;
}

.service p {
   font-family: Arial;
   font-size: 13px;
}

/* Gallery */
.gallery{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap : 15px;
   margin-top: 50px;
}

.gallery h2 {
   /* grid-column-start: 1;
   grid-column-end: -1; */
   grid-column: 1 / -1;
   text-align: center;
   margin-bottom: 15px;

}

/* Responsive Breakpoint */
/* Desktop */
@media (max-width: 1024px) {
   .menu{
      order: inherit;
      grid-template-columns: 1fr;
   }
   .brand{
      display: none;
   }
   .hero > *{
      display: block;
      color: white; 
   }
   /* .hero {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
   } */
}

/* Tablet */
@media (max-width: 800px) {
   body{
      margin: 15px;
   }
   .features .price{
      color: #222;
   }
   .menu{
      order: -1;
      justify-items: end;
   }
   .menu-toggle {
      display: flex;
   } 
   .menu ul {
      display: flex;
      position: absolute;
      right: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;
      z-index: 1;
      background-color: #fff;
      transform: translateY(-100%);
      transition: all 1s;
   }
   .menu a {
      background-color: #fff;
      color: #333;
   }
   .menu ul.slide{
      transform: translateY(0);
   }
   .menu a:hover{
      background-color: #fff;
      color: #333;
      border: 3px solid #fff;
   }
}

/* Mobile */
@media (max-width: 650px) {
   body{
      margin: 15px;
   }
   .header {
      grid-template-areas:
         'hero'
         'feature-1'
         'feature-2';
   }
}